<project name="BandeiraBRFx" default="dist" basedir=".">
	<property name="src-module" location="src/module" />
	<property name="src-exec" location="src/exec" />
	<property name="src-compiler" location="src/lang/compiler" />
	<property name="src-lang-cx" location="src/lang/cx" />
	<property name="src-native" location="src/native" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="jar-name" value="compiler.jar" />

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>

	<target name="init">
		<tstamp />
	</target>

	<target name="compile" depends="clean, init">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<javac srcdir="${src-module}:${src-exec}:${src-compiler}:${src-lang-cx}:${src-native}" destdir="${build}" classpathref="classpath" source="1.8" target="1.8" encoding="utf-8" includeantruntime="false">
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/${jar-name}" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="com.stmtnode.exec.Main" />
			</manifest>
		</jar>
		
		<copyfile src="${dist}/${jar-name}" dest="~/bin"/>
		<delete dir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>